[rhel-8-for-x86_64-appstream-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/os
enabled = 1
enabled_metadata = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhel-8-for-x86_64-baseos-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/os
enabled = 1
enabled_metadata = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhel-8-for-x86_64-baseos-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/source/SRPMS
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat Enterprise Linux 9 for x86_64 - BaseOS (Source RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhocp-4.12-for-rhel-8-x86_64-rpms]
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.12/os
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat OpenShift Container Platform 4.12 for RHEL 8 x86_64 (RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhocp-4.12-for-rhel-8-x86_64-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.12/source/SRPMS
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat OpenShift Container Platform 4.12 for RHEL 8 x86_64 (Source RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhocp-4.13-for-rhel-8-x86_64-rpms]
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.13/os
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat OpenShift Container Platform 4.13 for RHEL 8 x86_64 (RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhocp-4.13-for-rhel-8-x86_64-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.13/source/SRPMS
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat OpenShift Container Platform 4.13 for RHEL 8 x86_64 (Source RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhocp-4.18-for-rhel-8-x86_64-rpms]
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.18/os
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat OpenShift Container Platform 4.18 for RHEL 8 x86_64 (RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

[rhocp-4.18-for-rhel-8-x86_64-source-rpms]
baseurl = https://cdn.redhat.com/content/dist/layered/rhel8/x86_64/rhocp/4.18/source/SRPMS
enabled = 1
enabled_metadata = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
metadata_expire = 86400
name = Red Hat OpenShift Container Platform 4.18 for RHEL 8 x86_64 (Source RPMs)
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverify = 1
sslverifystatus = 1

