#@follow_tag(registry-proxy.engineering.redhat.com/rh-osbs/openshift-golang-builder:rhel_9_golang_1.23)
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.23 AS builder
COPY --chown=1001:0 . /workspace

#######################################################################
#######################################################################
#                                                                     #
#      W     W    AA     RRRR     N   N    III    N   N     GGG       #
#      W     W   A  A    R   R    NN  N     I     NN  N    G          #
#      W  W  W   AAAA    RRRR     N N N     I     N N N    G  GG      #
#       W W W    A  A    R R      N  NN     I     N  NN    G   G      #
#        W W     A  A    R  RR    N   N    III    N   N     GGG       #
#                                                                     #
#  Any changes to the `velero` and `restic` sections below must also  #
#  be reconciled in oadp-mustgather/Dockerfile.in for consistency.    #
#######################################################################
# BEGIN                                                               #
#######################################################################

# velero
WORKDIR /workspace/
ENV GOEXPERIMENT strictfipsruntime
RUN CGO_ENABLED=1 GOOS=linux go build -a -mod=readonly -ldflags '-X github.com/vmware-tanzu/velero/pkg/buildinfo.Version=v1.16.1-OADP' -tags strictfipsruntime -o ./bin/velero ./cmd/velero
RUN CGO_ENABLED=1 GOOS=linux go build -a -mod=readonly -tags strictfipsruntime -o ./bin/velero-restore-helper ./cmd/velero-restore-helper
RUN CGO_ENABLED=1 GOOS=linux go build -a -mod=readonly -tags strictfipsruntime -o ./bin/velero-helper ./cmd/velero-helper

# restic
WORKDIR /workspace/restic/
ENV GOEXPERIMENT strictfipsruntime
RUN CGO_ENABLED=1 GOOS=linux go build -a -mod=readonly -tags strictfipsruntime -o ./bin/restic ./cmd/restic
USER 65534:65534

#######################################################################
# END                                                                 #
#######################################################################

#@follow_tag(registry.redhat.io/ubi9/ubi-minimal:latest)
FROM registry.redhat.io/ubi9/ubi-minimal:latest
RUN microdnf -y reinstall tzdata && microdnf clean all
RUN microdnf -y install less nmap-ncat openssl && microdnf clean all
COPY --from=builder /workspace/velero/app/bin/velero velero
COPY --from=builder /workspace/velero/app/bin/velero-restore-helper velero-restore-helper
COPY --from=builder /workspace/velero/app/bin/velero-helper velero-helper
COPY --from=builder /workspace/restic/app/bin/restic /usr/bin/restic

RUN mkdir -p /home/velero
RUN chmod -R 777 /home/velero

USER 65534:65534
ENV HOME=/home/velero

ENTRYPOINT ["/velero"]

LABEL \
        com.redhat.component="oadp-velero-container" \
        version="1.5.0" \
        name="oadp/oadp-velero-rhel9" \
        License="Apache License 2.0" \
        io.k8s.display-name="OADP Velero" \
        io.openshift.tags="migration" \
        io.k8s.description="OpenShift API for Data Protection - Velero" \
        io.openshift.build.commit.id="8fbcf3a8da11a1d915c2d4a4727f32533624d4e7" \
        io.openshift.build.source-location="https://github.com/openshift/velero" \
        io.openshift.build.commit.url="https://github.com/openshift/velero/commit/8fbcf3a8da11a1d915c2d4a4727f32533624d4e7" \
        summary="OpenShift API for Data Protection - Velero" \
        maintainer="OpenShift API for Data Protection Team <oadp-team@redhat.com>"
